@import "../../../styles.scss";

.choose-author-page {
  position: relative;
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  &__header {
    width: 100vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__back-button,
  &__timer-button {
    width: 20vmin;
    height: 8vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 3vmin;
    line-height: 6vmin;
    background-color: $white;
    border-radius: 2vmin;
    border: 2px solid $black;
  }
  &__timer-button {
    background-image: url(../../../assets/images/svg/timer-picture.svg);
    background-repeat: no-repeat;
    background-position-x: 1vmin;
    background-position-y: center;
    background-size: 6vmin;
    background-color: $white;
    border: 2px solid $black;
  }
  &__title {
    flex: 0 0 65%;
    text-align: center;
    font-size: 30px;
    line-height: 37px;
    font-weight: 700;
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vmin;
    gap: 2vmin;
  }
  &__item {
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
  }
  &__bullets {
    display: flex;
    gap: 30px;
  }
  &__bullet {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.7;
  }
  &__answers {
    display: flex;
    flex-wrap: wrap;
    width: 520px;
    gap: 20px;
  }
  &__answer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 20px;
    padding: 5px;
    width: 250px;
    height: 60px;
    border: 0;
    color: $main;
    background-color: $white;
    border-radius: 10px;
  }
}
