@import "../../../styles.scss";

:host {
    width: 100%;
    height: 100%;
}

.start-page {
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    &__header {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__logo {
        width: 160px;
        height: 160px;
        background-image: url("../../../assets/images/svg/logo.svg");
        background-size: 100% 100%;
    }
    &__main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    &__author,
    &__picture {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 320px;
        height: 320px;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }

    &__author {
        background-image: url("../../../assets/images/bg/shagal.jpg");
    }
    &__picture {
        background-image: url("../../../assets/images/bg/starry-night.jpg");
    }

    &__item-img:hover {
        transform: scale(1.01);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    &__item-img:active {
        transform: translateY(5px);
    }

    &__item-descr {
        width: 100%;
        font-size: 28px;
        line-height: 30px;
        text-align: right;
        color: $main4;
    }

    &__settings-button {
        width: 210px;
        height: 70px;
        font-size: 24px;
        line-height: 29px;
        text-transform: uppercase;
        border-radius: 10px;
        background-color: $main4;
        background-repeat: no-repeat;
        background-position-x: 10px;
        background-position-y: center;
        background-size: 40px;
        color: $main;
    }
}

@media (max-height: 767px), (max-width: 767px) {
    .start-page {
        &__logo {
            width: 120px;
            height: 120px;
        }
        &__author,
        &__picture {
            width: 200px;
            height: 200px;
        }
        &__settings-button {
            width: 180px;
            height: 60px;
        }
    }
}

@media (max-height: 480px), (max-width: 480px) {
    .start-page {
        padding: 10px;
        &__logo {
            width: 90px;
            height: 90px;
        }
        &__author,
        &__picture {
            width: 180px;
            height: 180px;
        }
        &__item {
            gap: 5px;
        }
        &__item-descr {
            font-size: 20px;
            line-height: 22px;
        }
        &__settings-button {
            width: 150px;
            height: 50px;
            font-size: 18px;
            line-height: 22px;
        }
    }
}

@media (max-width: 470px) {
    .start-page {
        &__main {
            flex-direction: column;
        }
    }
}

@media (max-height: 400px), (max-width: 400px) {
    .start-page {
        gap: 10px;
        &__logo {
            width: 70px;
            height: 70px;
        }
        &__item {
            margin: 2px 20px;
        }
        &__item-descr {
            font-size: 14px;
            line-height: 16px;
        }
        &__settings-button {
            width: 120px;
            height: 40px;
        }
    }
}
