// $main: #1e1f26;
// $main2: #283655;
// $main3: #4d648d;
// $main4: #d0e1f9;
// $white: #ffffff;
// $green: #88ff00;
// $red: #ff0022;
// $grey: #555555;

@import "../../../styles.scss";

.categories-page {
  padding: 20px 0 60px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  &__header {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6vmin;
  }
  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    padding-left: 16vmin;
    letter-spacing: 3px;
    font-size: 8vmin;
    line-height: 15vmin;
    font-weight: 700;
    background-size: 15vmin;
    background-position: left 50%;
    background-repeat: no-repeat;
    background-image: url(../../../assets/images/svg/logoA.svg);
  }
  &__home-button {
    width: 12vmin;
    height: 12vmin;
    border-radius: 20px;
    background-image: url(../../../assets/images/svg/homeBtnLogo.svg);
    background-size: 90%;
    background-position: center;
  }
  &__main {
    padding-bottom: 40px;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__items {
    padding: 3.5vw;
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    background-color: $main4;
    border-radius: 20px;
    gap: 3.5vw;
  }
  &__item {
    position: relative;
    padding: 20px;
    width: 22vw;
    height: 22vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    filter: grayscale(100%) brightness(60%);
  }

  &__item:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }

  &__item:active {
    transform: translateY(5px);
  }
}
